{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
